# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 03:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('storyapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resources',
            name='sid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storyapi.Story'),
        ),
    ]
