# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 03:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import storyapi.models


class Migration(migrations.Migration):

    dependencies = [
        ('storyapi', '0002_auto_20180526_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resources',
            name='img',
            field=models.FileField(null=True, upload_to=storyapi.models.image_upload_to),
        ),
        migrations.AlterField(
            model_name='story',
            name='img',
            field=models.FileField(upload_to=storyapi.models.image_upload_to),
        ),
        migrations.AlterField(
            model_name='story',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
